<!DOCTYPE html>
<html lang="en">
<head>
  <title>GSSS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

<script>
    $(document).ready(function(){
      var date_input=$('input[name="date"]'); //our date input has the name "date"
      var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
      var options={
        format: 'mm/dd/yyyy',
        container: container,
        todayHighlight: true,
        autoclose: true,
      };
      date_input.datepicker(options);
    })
</script>

  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height:1.2;
      color: #f5f6f7;
  }
  label{
    font-size:16px;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      text-align: :center;
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
     
    
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
    
      padding-left: 30px;
      padding-right:30px;
      padding-top: 50px;
      padding-bottom: 20px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .form-horizontal .control-label {
    padding-top: 7px;
    margin-bottom: 0;
    text-align:left;
}

.datepicker table tr th {
    text-align: center;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    border: none;
    color: #000;
}
.datepicker table tr td, .datepicker table tr th {
    text-align: center;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    border: none;
    color: #000;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 15px;
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">GSSS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">HOME</a></li>
        <li><a href="#">REGISTER</a></li>
        <li><a href="#">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>




  <!-- First Sub Container -->
<div class="container-fluid bg-1">
  <H2><U>ADMISSION FROM</U></H2><br><br>
<div class="container-fluid bg-2 text-left">
 <H3>STUDENT INFORMATION</H3><hr>
 <form class="form-inline">
    <div class="form-group">
  <label for="name">ADMISSION NUMBER:</label>
      <input type="text" class="form-control" id="number" placeholder="Admission number">
   </div>
    <div class="form-group">
      <label for="number">/</label>
      <input type="text" class="form-control" id="year" placeholder="Admission year">
    </div><br><br>
 </form>
    <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-xs-2" for="name">STUDENT NAME:</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="student-name" placeholder="Enter student name">
      </div>
   </div>
 
    
    <label class="checkbox-inline">
      <input type="checkbox" value="">MALE
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" value="">FEMALE
    </label>
    </form>
        <br>
      <form class="form-inline">
          <div class="form-group"> <!-- Date input -->
        <label class="control-label" for="date">Date of birth:</label>
        <input class="form-control" id="date" name="date" placeholder="MM/DD/YYY" type="text"/>
          </div>
    </form>
                       
    
  </div>
</div>

 
   <!-- Second Sub Container -->
<div class="container-fluid bg-1">
<div class="container-fluid bg-2 text-left">
 <H3>PARENTS / GUARDIAN'S INFORMATION</H3><hr>
 <div class="row">
  
    <div class="col-lg-6">
    <h4><u>Father's / Gaurdian's information</u></h4><br>
     <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-xs-4" for="name">FATHER'S NAME:</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" id="student-name" placeholder="Enter name of parent/gaurdian">
      </div>
   </div>
     </form>
     <form class="form-inline">
          <div class="form-group"> <!-- Date input -->
        <label class="control-label col-xs-3" for="date">Date of birth:</label>
        <input class="form-control" id="date" name="date" placeholder="MM/DD/YYY" type="text"/>
          </div>
    </form><br>
     <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-xs-3" for="name">Occupation:</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" id="student-name" placeholder="Enter occupation">
      </div>
   </div>
     </form>
 
    </div>
    
    <div class="col-lg-6">
    <h4>hello</h4>
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
    </div>
  </div>

    
    
  </div>
</div>


<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>


